<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Arcade Dental</title>
    <meta property="og:image" content="http://game.lonelydatum.com/dental/images/teeth/tooth.png">
    <meta name="description" content="Waste your time playing Arcade Dental. Follow the apple but don't let the kitty cat distract you.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="og-image.png"/>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style type="text/css">
      body, html{
        padding: 0;
        margin: 0;
        color:#d24c9b;
        font-family: 'Archivo Black', sans-serif;
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
      }

      canvas {
        /*border: 1px solid grey;*/
        box-shadow: 0px 0px 8px rgba(0,0,0,.2);
        /*display: block;*/
        display: none;
      }

      #dental-game {
        position: relative;
        display: flex;
        justify-content: center;
      }

      .social {
        cursor: pointer;
        font-size: 22px;
        margin-top: 10px;
        position: absolute;
        display: flex;
        justify-content: center;
        /*border: 1px solid green;*/

      }
      .fa-twitter {
        padding-right: 10px;
      }
      a{
        color: #d24c9b;
      }

    </style>
  </head>
  <body>
    <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '514223558786546',
      xfbml      : true,
      version    : 'v2.8'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





    <div id="dental-game">
      <div class="social">
        <a class="twitter-share-button"
          href="http://twitter.com/share?text=Waste your playing Arcade Dental&url=http://game.lonelydatum.com/dental&hashtags=phaserjs&via=lonelydatum"
          target="_blank"
        >
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>


       <div id="shareBtn">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/phaser.js"></script>
    <script src="js/signals.min.js"></script>
    <script>
document.getElementById('shareBtn').onclick = function() {
  FB.ui({
    method: 'share',
    display: 'popup',
    href: 'http://game.lonelydatum.com/dental',
  }, function(response){});
}
</script>

  </body>
</html>




<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="//cdn.jsdelivr.net/phaser/2.6.2/phaser.js"></script> -->